# Rangitaki Desktop Client

This is the Rangitaki desktop client made with Dart, Polymer and Electron.

***It is not fully developed and misses many features. The content of this repository is right now only for development purposes, but not for any productive usage.***

For contributing see the CONTRIBUTING.md.
